version: '3.8'

services:
  omdownloader:
    container_name: OvertureMapsDownloader
    build: 
      context: .
    image: yharby/overture-maps-downloader:latest
    command: ["jupyter", "notebook", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--NotebookApp.token=''", "--allow-root"]
    restart: unless-stopped
    volumes:
      - ./examples:/app/examples
    ports:
      - 8888:8888